<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rohantiwari.tag.Login"
    android:background="@color/accent_material_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:ems="10"
            android:id="@+id/email_login"
            android:hint="Username" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/password_login" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="#FFFFFF" />
        <TextView android:id="@+id/link_login"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16sp"
            android:onClick="signlink"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
